<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/album_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="Album picture of the song" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/album_picture"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/album_picture"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/title_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="Title Song"/>

            <TextView
                android:id="@+id/title_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="Album"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>